# SignalStrengh

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shnaseri/strenghmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shnaseri/strenghmap/: Application.kt  MainActivity.kt  README.md
app/src/main/java/com/shnaseri/strenghmap/controller/: LocationReciver.kt  NotificationProvider.kt  PositioningManager.kt  TrackingManager.kt
app/src/main/java/com/shnaseri/strenghmap/db/: AppDatabase.kt  DateConvertor.kt  PinPointDao.kt
app/src/main/java/com/shnaseri/strenghmap/di/: ControllerModule.kt  TelephonyModule.kt
app/src/main/java/com/shnaseri/strenghmap/loaders/: DataBaseLoader.kt  PinPointLoader.kt  TrackLoader.kt
app/src/main/java/com/shnaseri/strenghmap/model/: PinPoint.kt  Track.kt
app/src/main/java/com/shnaseri/strenghmap/presentation/: DataFragment.kt  PagerAdapter.kt  TrackListAdapter.kt  TrackListFragment.kt  TrackMapFragment.kt
app/src/main/java/com/shnaseri/strenghmap/telephony/: CustomPhoneStateListener.kt  PhoneStateListenerInterface.kt  TelephonyInfo.kt
app/src/main/res/layout/: activity_main.xml  fragment_data.xml
app/src/main/res/menu/: track_list_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shnaseri/strenghmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
